# spring-cloud-examples

./: README.md  pom.xml
db/: seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
spring-cloud-alibaba-config-9101/: pom.xml
spring-cloud-alibaba-config-9101/src/main/java/com/chaytech/config/: ConfigClient9101_Applicaion.java
spring-cloud-alibaba-config-9101/src/main/java/com/chaytech/config/controller/: ConfigController.java
spring-cloud-alibaba-config-9101/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-consumer-user-8080/: pom.xml
spring-cloud-alibaba-consumer-user-8080/src/main/java/com/chaytech/consumer/: UserConsumer8080_Application.java
spring-cloud-alibaba-consumer-user-8080/src/main/java/com/chaytech/consumer/controller/: UserController.java
spring-cloud-alibaba-consumer-user-8080/src/main/resources/: application.yml
spring-cloud-alibaba-provider-user-9001/: pom.xml
spring-cloud-alibaba-provider-user-9001/src/main/java/com/chaytech/provider/user/: UserProvider9001_Application.java
spring-cloud-alibaba-provider-user-9001/src/main/resources/: application.yml
spring-cloud-alibaba-provider-user-9002/: pom.xml
spring-cloud-alibaba-provider-user-9002/src/main/java/com/chaytech/provider/user/: UserProvider9002_Application.java
spring-cloud-alibaba-provider-user-9002/src/main/java/com/chaytech/provider/user/controller/: UserController.java
spring-cloud-alibaba-provider-user-9002/src/main/java/com/chaytech/provider/user/service/impl/: UserServiceImpl.java
spring-cloud-alibaba-provider-user-9002/src/main/resources/: application.yml
spring-cloud-alibaba-seata-account-service/: pom.xml
spring-cloud-alibaba-seata-account-service/src/main/java/com/chaytech/seata/account/: SeataAccount9010_Application.java
spring-cloud-alibaba-seata-account-service/src/main/java/com/chaytech/seata/account/config/: DataSourceProxyConfig.java  MyBatisConfig.java
spring-cloud-alibaba-seata-account-service/src/main/java/com/chaytech/seata/account/controller/: AccountController.java
spring-cloud-alibaba-seata-account-service/src/main/java/com/chaytech/seata/account/dao/: AccountDao.java
spring-cloud-alibaba-seata-account-service/src/main/java/com/chaytech/seata/account/domain/: Account.java
spring-cloud-alibaba-seata-account-service/src/main/java/com/chaytech/seata/account/service/: IAccountService.java
spring-cloud-alibaba-seata-account-service/src/main/java/com/chaytech/seata/account/service/impl/: AccountServiceImpl.java
spring-cloud-alibaba-seata-account-service/src/main/resources/: application.yml
spring-cloud-alibaba-seata-account-service/src/main/resources/mapper/: AccountMapper.xml
spring-cloud-alibaba-seata-order-service/: pom.xml
spring-cloud-alibaba-seata-order-service/src/main/resources/: application.yml
spring-cloud-alibaba-seata-order-service/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-alibaba-seata-storage-service/: pom.xml
spring-cloud-alibaba-seata-storage-service/src/main/resources/: application.yml  file.conf
spring-cloud-alibaba-seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
spring-cloud-alibaba-sentinel-8401/: pom.xml
spring-cloud-alibaba-sentinel-8401/src/main/java/com/chaytech/sentinel/: Sentinel8401_Application.java
spring-cloud-alibaba-sentinel-8401/src/main/resources/: application.yml
spring-cloud-api/: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client-9001/: pom.xml
spring-cloud-config/spring-cloud-config-client-9001/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-client-9002/: pom.xml
spring-cloud-config/spring-cloud-config-client-9002/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer-user/: pom.xml
spring-cloud-consumer-user-feign/: pom.xml
spring-cloud-consumer-user-feign/src/main/java/chaytech/consumer/: UserConsumerFeign80_Application.java
spring-cloud-consumer-user-feign/src/main/java/chaytech/consumer/controller/: UserController.java
spring-cloud-consumer-user-openfeign/: pom.xml
spring-cloud-consumer-user-openfeign/src/main/java/chay/: UserConsumerOpenFeignServer81_Application.java
spring-cloud-consumer-user-openfeign/src/main/java/chay/openfeign/config/: FeignConfig.java
spring-cloud-consumer-user-openfeign/src/main/java/chay/openfeign/controller/: UserController.java
spring-cloud-consumer-user-openfeign/src/main/resources/: application.yml
spring-cloud-consumer-user/src/main/resources/: application.yml
spring-cloud-eureka/eureka/: pom.xml
spring-cloud-eureka/eureka-cluster-one/: pom.xml
spring-cloud-eureka/eureka-cluster-one/src/main/resources/: application.yml
spring-cloud-eureka/eureka-cluster-two/: pom.xml
spring-cloud-eureka/eureka-cluster-two/src/main/resources/: application.yml
spring-cloud-eureka/eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/chaytech/gateway/: GatewayServer9527_Application.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-provider-user/: pom.xml
spring-cloud-provider-user-8002/: pom.xml
spring-cloud-provider-user-8002/src/main/resources/: application.yml
spring-cloud-provider-user-8002/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-provider-user-8003/: pom.xml
spring-cloud-provider-user-8003/src/main/resources/: application.yml
spring-cloud-provider-user/src/main/resources/: application.yml
spring-cloud-stream/: pom.xml
spring-cloud-stream/stream-rabbitmq-consumer-8802/: pom.xml
spring-cloud-stream/stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
spring-cloud-stream/stream-rabbitmq-consumer-8803/: pom.xml
spring-cloud-stream/stream-rabbitmq-provider-8801/: pom.xml
spring-cloud-zuul/src/main/java/com/chaytech/zuul/: SpringCloudZuul9527_Application.java
(+47 files in other folders)
